:root {
  --primary-color: #9ba17b;
  --secondary-color: #412b15;
  --tertiary-color: #fffdd0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
header {
  padding: 20px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--primary-color);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}
header h1 {
  font-weight: bold;
  font-size: 36px;
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
header nav {
  margin: 7px 0;
}
header nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  padding: 30px 35px;
  font-size: 1.55vw;
  text-decoration: none;
  color: var(--secondary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-size: 50px;
}
header nav ul li a:hover {
  color: var(--tertiary-color);
  background: var(--secondary-color);
  border-radius: 15px;
  transition-duration: 0.5s;
}
section {
  padding: 10px;
}

.hero {
  height: 400px;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-wrap: wrap;
  position: relative;
  flex-direction: column;
}
.hero h2 {
  font-style: italic;
  font-size: 20px;
  color: var(--primary-color);
}
.profile {
  border-radius: 15px;
  border: 1px solid var(--primary-color);
  width: 13%;
  height: 80%;
  z-index: 50;
  background-image: url("../images/profile-pic.jpg");
}
.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.section-title {
  font-size: 50px;
  padding: 0px 60px 0px 60px;
  border-bottom: 2px solid #fffdd0;
  display: inline;
}
.step-text p {
  padding: 30px 0 0 0;
  color: var(--secondary-color);
  font-size: 20px;
  margin-left: 30px;
}

.step-info {
  flex: 2 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.work {
  padding: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.run-buddy-app {
  padding: 30px 0 0 0;
}
.run-buddy-app:hover {
}
.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.contact-info {
  justify-content: space-between;
}
.contact-info ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: 15px;
  width: 100%;
}
.contact-info ul li a {
  margin: 0 30px;
  font-size: 18px;
  color: var(--secondary-color);
  text-decoration: none;
  border-bottom: 3px solid;
  padding-bottom: 2px;
}

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 10px;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    line-height: 1.5;
  }

  header nav ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  .hero {
    background-size: cover;
  }

  .image2 {
    height: 100px;
    width: 100px;
  }
  .hero h2 {
    font-size: 10px;
    margin-top: 350px;
  }
  .run-buddy-app {
  }
  .step-text p {
    width: 85%;
  }

  .section-title {
    width: 100%;
    text-align: right;
    font-weight: bold;
  }

  .container {
    align-items: center;
    width: 100%;
  }
  .contact-info ul {
    width: 100%;
    justify-content: left;
    flex-direction: column;
  }

  .contact-info ul li a {
    font-size: 18px;
    line-height: 2;
    font-weight: bold;
  }
}
